(DEVICE FILE: ADR360_LMV751_ADR360)

PACKAGE LMV751
CLASS IC
PINCOUNT 5

PINORDER ADR360_LMV751_ADR360 GND NC TRIM VIN VOUT
PINUSE ADR360_LMV751_ADR360 POWER UNSPEC UNSPEC POWER UNSPEC
FUNCTION G1 ADR360_LMV751_ADR360 2 1 5 3 4

PACKAGEPROP PART_NAME adr360
PACKAGEPROP VALUE adr360

END
